 .S_sSSs     .S       S.    .S_SsS_S.    .S_SSSs      sSSs   .S_sSSs    
.SS~YS%%b   .SS       SS.  .SS~S*S~SS.  .SS~SSSSS    d%%SP  .SS~YS%%b   
S%S   `S%b  S%S       S%S  S%S `Y' S%S  S%S   SSSS  d%S'    S%S   `S%b  
S%S    S%S  S%S       S%S  S%S     S%S  S%S    S%S  S%S     S%S    S%S  
S%S    S&S  S&S       S&S  S%S     S%S  S%S SSSS%P  S&S     S%S    d*S  
S&S    S&S  S&S       S&S  S&S     S&S  S&S  SSSY   S&S_Ss  S&S   .S*S  
S&S    S&S  S&S       S&S  S&S     S&S  S&S    S&S  S&S~SP  S&S_sdSSS   
S&S    S&S  S&S       S&S  S&S     S&S  S&S    S&S  S&S     S&S~YSY%b   
S*S    S*S  S*b       d*S  S*S     S*S  S*S    S&S  S*b     S*S   `S%b  
S*S    S*S  S*S.     .S*S  S*S     S*S  S*S    S*S  S*S.    S*S    S%S  
S*S    S*S   SSSbs_sdSSS   S*S     S*S  S*S SSSSP    SSSbs  S*S    S&S  
S*S    SSS    YSSP~YSSY    SSS     S*S  S*S  SSY      YSSP  S*S    SSS  
SP                                 SP   SP                  SP          
Y                                  Y    Y                   Y           
                                                                        