 ,ggggggggggg,                                    
dP"""88""""""Y8,                        ,dPYb,    
Yb,  88      `8b                        IP'`Yb    
 `"  88      ,8P                        I8  8I    
     88aaaad8P"                         I8  8bgg, 
     88""""Y8ba    ,ggggg,    ,ggggg,   I8 dP" "8 
     88      `8b  dP"  "Y8gggdP"  "Y8gggI8d8bggP" 
     88      ,8P i8'    ,8I i8'    ,8I  I8P' "Yb, 
     88_____,d8',d8,   ,d8',d8,   ,d8' ,d8    `Yb,
    88888888P"  P"Y8888P"  P"Y8888P"   88P      Y8
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  